.project-card {
  display: flex;
  align-items: flex-end;
  gap: 5rem;
  margin-bottom: 8rem;

  &.right-layout {
    flex-direction: row-reverse;

    .project-text {
      text-align: right;

      h3,
      p,
      .tech-stack {
        text-align: right;
      }

      .project-btn {
        align-self: flex-end;
      }
    }
  }

  .project-image-wrapper {
    width: 50%;
    flex: 0 0 auto; 
    width: 650px; 
    height: auto; 
  }

  .project-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s cubic-bezier(0.3, 0.8, 0.3, 1),
      box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .project-image-wrapper:hover .project-image {
    transform: translateY(-50px) scale(1.05);
    box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.2);
  }

  .project-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

    h3 {
      font-size: 2.8rem;
      line-height: 120%;
      letter-spacing: 0%;
      margin-bottom: 1rem;
      color: rgba(89, 136, 255, 1);
    }

    p {
      font-size: 1rem;
      line-height: 120%;
      letter-spacing: 0%;
      color: rgba(0, 0, 0, 1);
      margin-bottom: 1.5rem;
    }

    .tech-stack {
      font-size: 1.4rem;
      font-weight: 400;
      color: rgba(89, 136, 255, 1);
      margin: 0.5rem 0 1rem;
    }
  }

  .project-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem; 
    margin-top: 1rem;
    flex-wrap: nowrap; 
  }
}


@media (max-width: 900px) {
  .project-card {
    flex-direction: column !important; 
    align-items: center; 
    text-align: center; 
    margin-bottom: 4rem; 
    margin-top: 5rem;

    .project-image-wrapper,
    .project-text {
      width: 100%; 
      max-width: 600px; 
    }

    .project-text {
      margin-top: 1rem; 

      h3,
      p,
      .tech-stack {
        text-align: center !important; 
      }
    }
  }

  .project-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: nowrap; 
  }
  .live-test-btn {
    display: inline-flex; 
    background-color: rgba(89, 136, 255, 1);
    color: white;

    .project-buttons {
      justify-content: center; 
      gap: 0.8rem; 
    }
  }
}


@media (min-width: 901px) {
  .live-test-btn {
    display: none;
  }
}


@media (max-width: 576px) {

  * {
    
    transform: none !important;
    transition: none !important;
  }

  .project-card {
    gap: 2rem; 

    .project-text {
      h3 {
        font-size: 2rem; 
      }
      p {
        font-size: 0.95rem;
      }
      .tech-stack {
        font-size: 1.2rem;
      }
    }

    .project-image-wrapper {
      width: 100%;
      max-width: 100%; 
    }
  }

  .project-btn {
    font-size: 17px;
  }
}
