.testimonials {
  background-color: rgba(89, 136, 255, 1);
  color: rgba(255, 255, 255, 1);
  padding: 60px 20px 100px 20px;
  text-align: center;

  h2 {
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 15px;
    line-height: 141%;
    letter-spacing: 0%;
  }

  .subtitle {
    font-size: 2rem;
    max-width: 700px;
    margin: 0 auto 50px auto;
    color: rgba(255, 255, 255, 1);
  }

  .testimonial-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 35px;
    max-width: 1000px;
    margin: 0 auto;

    .testimonial {
      padding: 25px;
      overflow: hidden;
      text-align: left;

      h3 {
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 8px;
        color: rgba(255, 255, 255, 1);
        line-height: 120%;
      }

      h4 {
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 15px;
        color: rgba(255, 255, 255, 1);
        line-height: 140%;
      }

      p {
        font-size: 1.12rem;
        line-height: 120%;
        letter-spacing: 0%;
        margin-top: 25px;
      }
    }
  }
}

@media (max-width: 768px) {
  .testimonials {
    h2 {
      font-size: 1.8rem; 
      line-height: 120%;
    }

    .subtitle {
      font-size: 1rem; 
      line-height: 120%;
      max-width: 100%;
      white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .testimonial-list {
      display: flex;             
      gap: 0;                   
      overflow-x: hidden;        
      -webkit-overflow-scrolling: touch; 
      scroll-behavior: smooth;

      .testimonial {
        text-align: center;
        flex: 0 0 100%;           
      }
    }
  }
}